<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VARIABLES</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style>
        #readMore {
            display: none;
        }
        
        #pepe {
            display: none;
        }
        
        #isi {
            display: none;
        }
    </style>
</head>

<body marginwidth="190" marginheigth="190">
    <br>
    <h1 style="text-align: center">
        <FONT SIZE=3>V</font>
        <FONT SIZE=4>A</font>
        <FONT SIZE=5>R</font>
        <FONT SIZE=6>I</font>
        <FONT SIZE=7>A</font>
        <FONT SIZE=6>B</font>
        <FONT SIZE=5>L</font>
        <FONT SIZE=4>E</font>
        <FONT SIZE=3>S</FONT> <br> EN PROGRAMACION

        <p> <img src="Imagenes/hqdefault.jpg" alt="que es una variable?">

        </p>
    </h1>
    <BR></BR>
    <p style="text-align: center"><b>SECCIONES</b>
        <BR></BR>
        <button><font size=4><a href="#DEF"><b>DEFINICION</b></a></font></button>
        <button><font size=4><a href="#VARJS"><b>JAVASCRIPT</b></a></font></button>
    </p>


    <br /><br /> <br><br><br><br><br><br><br><br>
    <div>
        <a id="DEF" />
        <h2>VARIABLE: DEFINICION</h2>

        <p>
            <font size=4> En <b>programación</b>, una <b>variable</b> está formada por un espacio en el sistema de <b>almacenamiento</b> y un <i>nombre simbólico</i> que está asociado a dicho espacio. Ese espacio contiene una cantidad de <b>información</b> conocida
                o desconocida, es decir un <b>valor</b>.
        </p>
        <p>
            <i>Veamos el siguiente grafico a modo de ejemplo general:</i></font>
        </p>
        <br>
        <img src="Imagenes/variables-en-programacion.png" alt="ejemplo de variable con una caja que contiene un nombre" title="Ejemplo de funcionamiento de una variable">

        <figcaption>
            <font size=2>La caja representa el espacio en memoria con su respectivo nombre y los datos que se pueden introducir.</font>
        </figcaption>
        </figure>
        <br><br>
        <P>
            <font size=4>Podemos decir viendo el grafico anterior que una variable es donde se <b>guarda</b> (y se recupera) <b>datos</b> que se utilizan en un programa.
        </P>
        <i>Cuando escribimos código, las variables se utilizan para:</i>
        <br><br><br><br>
        <span id="pepe">
            <p>
                <font size=3>
                    <b>GUARDAR</b> datos y estados.
            </p>
            <p>
                <b>ASIGNAR</b> valores de una variable a otra.
            </p>
            <p>
                <b>REPRESENTAR</b> valores dentro de una expresion matematica.
            </p>
            <p>
                <b>MOSTRAR</b> valores en pantalla </font>
            </p>

        </span>
        <button id="boti">Usos de variables</button>
        <figcaption>
            <font size=2><i>click aca</i></font>
        </figcaption>
        </figure>

        <br><br><br>
        <p>
            Ahora veamos el <b>concepto</b> de lo que hemos explicado para entender la <b>utilidad</b> de una <i>variable en programacion</i>. Primero hablaremos del <b>identificador</b> de una variable, que no deja de ser el <b>nombre</b> de la variable
            que le ponemos.</p>

        <p> <i>La mayoria de los <b>lenguajes de programacion</b> tienen <b>restricciones</b> a la hora de usar variables siguiendo estas condiciones:</i></font>
        </p>
        <br><br>
        <span id=isi>
            <p>
                <font size=3> Hay lenguajes que <i>distinguen mayúsculas y minúsculas</i>. Eso se llama <b>case sensitive</b>
            </p>
            <p>
                Algunos lenguajes pueden permitir <b>caracteres especiales</b>, como el "$"
            </p>
            <p>
                Pueden ser <i>letras, numeros y el simbolo "_"</i> con estos limites:
            </p>
            <p>
                <b>NO PUEDE TENER ESPACIO</b>
            </p>
            <P>
                <b>NO EMPEZAR CON UN NUMERO</b>
            </P>
            <P>
                <b>NO PUEDE SER UNA PALABRA RESERVADA</b> </font>
            </P>

        </span>
        <button id="buto">Reglas en variables</button>
        <figcaption>
            <font size=2><i>click aca</i></font>
        </figcaption>
        </figure>


        <br><br><br>
        <a id="VARJS" />
        <h2>
            VARIABLES EN JAVASCRIPT
        </h2>
        <br>
        <img src="Imagenes/js.jpg" alt="hola">
        <figcaption>
            <font size=2>
                <p style="text-align: center">Es el unico lenguaje de programacion que funciona en los navegadores de forma nativa (lenguaje interpretado sin necesidad de compilacion).</p>
            </font>
        </figcaption>
        </figure>
        <br><br>
        <p>
            <font size=4>
                <b><i>JavaScript</i></b> es un lenguaje de programación o de secuencias de comandos que te <b><i>permite implementar funciones complejas en páginas web</i></b>, cada vez que una página web hace algo más que sentarse allí y mostrar información
                estática para que la veas, muestra oportunas actualizaciones de contenido, mapas interactivos, animación de Gráficos 2D/3D, desplazamiento de máquinas reproductoras de vídeo, etc., puedes apostar que probablemente JavaScript está involucrado.
        </p>
        <p>
            <u>Todas las variables en programacion (incluyendo JS) deben ser de un tipo de datos, ya sea un dato de tipo primitivo, como un número o texto, o un dato abstracto, como un objeto que se ha creado.</u></p>

        <br>
        <p><i>Veamos cuales son las variables con la cuales podemos trabajar en JavaScript:</i></p>
        </font>

        <br>
        <img src="Imagenes/variables-javascript.png" alt="variablesenjs">
        <br> <br><br><br>
    </div>
    <span id="readMore">
      <p>
        En <b>J</b>ava<b>S</b>cript se distinguen 5 tipos de variables: </p>
         <p>de tipo texto (<b>STRING</b>)
             </p> 
        <p> <b>NUMERO</b> </p> 
        <p> <b>BOOLEANAS</b> </p> 
        <p> <b>OBJETOS</b> </p> 
        <p> <b>FUNCIONES</b></p>
    </span>
    <button id="button">Tipos de Variables</button>
    <figcaption>
        <font size=2><i>click aca</i></font>
    </figcaption>
    </figure>
    <br> <br> <br> <br>
    <p>
        <font size=4>Los textos, números y booleanos son intuitivos. En algún momento de nuestras vidas los hemos visto en la escuela. Sin embargo los objetos y las funciones no son tan evidentes si nunca has programado.</font>
    </p>
    <br><br>
    <img src="Imagenes/1 hKdk4OIzAGadKsNGmptwMQ.png" alt="tiposdevarenjs">
    <br><br><br><br>
    <p>
        <font size=4>A continuacion les mostraremos ejemplos interactivos para que se familiaricen con la correcta utilizacion de los datos y asignarlos a su correspondiente variable. </font>
    </p>
    <br><br><br><br>


    <p style="text-align: center"><input type="text" id="palabraClient">
        <figcaption>
            <font size=1>
                <p style="text-align: center">
                    <b>INGRESE UN NUMERO</b>
                    <br><br><br>
                    <button onclick="sucPalabras()">Prueba</button>
                </p>
            </font>
        </figcaption>
        </figure>
        <p style="text-align: center" id="result"></p>
    </p>
    <br><br>
    <p style="text-align: center"><input type="text" id="palabraUser">

        <figcaption>
            <font size=1>
                <p style="text-align: center"><b>INGRESE UNA PALABRA</b>
                    <br><br><br>
                    <button onclick="subPalabras()">Prueba</button>

                </p>
            </font>
        </figcaption>
        </figure>
        <p style="text-align: center" id="resultado"></p>

        <br><br><br><br>
    </p>
    <script>
        var textil = [];

        function sucPalabras() {
            palabrasDelUsuario = document.getElementById("palabraClient").value;
            textil = palabrasDelUsuario;
            document.getElementById('result').innerHTML = (textil + " es un dato que va en una variable de tipo numero");
        }




        var textito = [];

        function subPalabras() {
            palabrasDelUsuario = document.getElementById("palabraUser").value;
            textito = palabrasDelUsuario;
            document.getElementById('resultado').innerHTML = (textito + " es un dato que va en una variable de tipo String");
        }



        var nombre = window.prompt("Ingresa tu nombre");
        alert("Bienvenid@ " + nombre);

        let f = 0;
        let boti = document.querySelector("#boti").addEventListener("click", function() {
            if (!f) {
                document.getElementById("pepe").style.display = "inline";
                document.getElementById("boti").innerHTML = "Leer Menos";
                f = 1;
            } else {
                document.getElementById("pepe").style.display = "none";
                document.getElementById("boti").innerHTML = "Usos de Variables";

                f = 0;

            }
        });

        let t = 0;
        let buto = document.querySelector("#buto").addEventListener("click", function() {
            if (!t) {
                document.getElementById("isi").style.display = "inline";
                document.getElementById("buto").innerHTML = "Leer Menos";
                t = 1;

            } else {
                document.getElementById("isi").style.display = "none";
                document.getElementById("buto").innerHTML = "Reglas en Variables";

                t = 0;

            }
        })

        let i = 0;
        let button = document
            .querySelector("#button")
            .addEventListener("click", function() {
                if (!i) {
                    document.getElementById("readMore").style.display = "inline";
                    document.getElementById("button").innerHTML = "Leer Menos";
                    i = 1;
                } else {
                    document.getElementById("readMore").style.display = "none";
                    document.getElementById("button").innerHTML = "Tipos de Variables";

                    i = 0;
                }
            });

        //ejemplos de variables en js
        //console.log("Variables LET");
        //let estacion = "primavera";
        //console.log("variable antes del bloque", estacion);

        //{
        //let estacion = "verano";
        //console.log("variable dentro del bloque", estacion);
        //}

        //console.log("CONSTANTES");
        //const pi = 3.14;
        //console.log("primitivas");
        //console.log("numero", pi);

        //const EDAD = 26;
        //const NOMBRE = "Lucas";
        //const GENERO = "Masculino";

        //console.log("info cliente");
        //console.log("nick: ", NOMBRE);
        //console.log("año: ", EDAD);
        //console.log("genero: ", GENERO);

        //console.log("objetos");

        //const PERSONA = {
        //NOMBRE: "lucas",
        //EDAD: "23",
        //GENERO: "masculino",
        //};
        //console.log("info cliente", PERSONA);

        //console.log("array");
    </script>
</body>

</html>